
<html>
<head>

<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 22px;
    font-family: sans-serif;
    min-width: 200px;
    border: none;
}
.styled-table th, .styled-table td {
    border: none;
    padding: 5px 15px;
}
.styled-table thead th {
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}
.styled-table tbody tr:first-of-type td {
    border-top: 2px solid #000000;
}
.styled-table tbody tr:last-of-type td {
    border-bottom: 2px solid #000000;
}
.styled-table tbody tr:nth-last-of-type(2) td {
    border-bottom: 2px solid #000000;
}
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
</style>

</head>
<body>
<div style="display: flex; justify-content: center;">
<table border="1" class="dataframe styled-table">
<thead>
<tr style="text-align: right;">
<th class="align-center">industry_nace</th>
<th class="align-center">industry_nace_name</th>
<th class="align-center">count</th>
<th class="align-center">share</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-left">C</td>
<td class="align-left">Manufacturing</td>
<td class="align-right">148,783</td>
<td>0.513310</td>
</tr>
<tr>
<td class="align-left">K</td>
<td class="align-left">Financial and Insurance Activities</td>
<td class="align-right">34,802</td>
<td>0.120069</td>
</tr>
<tr>
<td class="align-left">B</td>
<td class="align-left">Mining and Quarrying</td>
<td class="align-right">29,904</td>
<td>0.103171</td>
</tr>
<tr>
<td class="align-left">L</td>
<td class="align-left">Real Estate Activities</td>
<td class="align-right">22,047</td>
<td>0.076063</td>
</tr>
<tr>
<td class="align-left">H</td>
<td class="align-left">Transportation and Storage</td>
<td class="align-right">17,629</td>
<td>0.060821</td>
</tr>
<tr>
<td class="align-left">A</td>
<td class="align-left">Agriculture, Forestry and Fishing</td>
<td class="align-right">9,308</td>
<td>0.032113</td>
</tr>
<tr>
<td class="align-left">G</td>
<td class="align-left">Wholesale and Retail Trade; Repair of Motor Vehicles and Motorcycles</td>
<td class="align-right">8,425</td>
<td>0.029067</td>
</tr>
<tr>
<td class="align-left">R</td>
<td class="align-left">Arts, Entertainment and Recreation</td>
<td class="align-right">8,032</td>
<td>0.027711</td>
</tr>
<tr>
<td class="align-left">D</td>
<td class="align-left">Electricity, Gas, Steam and Air Conditioning Supply</td>
<td class="align-right">3,941</td>
<td>0.013597</td>
</tr>
<tr>
<td class="align-left">I</td>
<td class="align-left">Accommodation and Food Service Activities</td>
<td class="align-right">3,691</td>
<td>0.012734</td>
</tr>
<tr>
<td class="align-left">E</td>
<td class="align-left">Water Supply; Sewerage, Waste Management and Remediation Activities</td>
<td class="align-right">1,318</td>
<td>0.004547</td>
</tr>
<tr>
<td class="align-left">S</td>
<td class="align-left">Other Service Activities</td>
<td class="align-right">841</td>
<td>0.002902</td>
</tr>
<tr>
<td class="align-left">O</td>
<td class="align-left">Public Administration and Defence; Compulsory Social Security</td>
<td class="align-right">710</td>
<td>0.002450</td>
</tr>
<tr>
<td class="align-left">Q</td>
<td class="align-left">Human Health and Social Work Activities</td>
<td class="align-right">316</td>
<td>0.001090</td>
</tr>
<tr>
<td class="align-left">F</td>
<td class="align-left">Construction</td>
<td class="align-right">49</td>
<td>0.000169</td>
</tr>
<tr>
<td class="align-left">J</td>
<td class="align-left">Information and Communication</td>
<td class="align-right">30</td>
<td>0.000104</td>
</tr>
<tr>
<td class="align-left">M</td>
<td class="align-left">Professional, Scientific and Technical Activities</td>
<td class="align-right">24</td>
<td>0.000083</td>
</tr>
<tr>
<td class="align-left">Total</td>
<td class="align-left"></td>
<td class="align-right">289,850</td>
<td>1.000000</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
